apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {

    signingConfigs {
        config {

            keyAlias 'lanzunone.jks'
            keyPassword '123456'
            storeFile file('H:/jks/lanzunoneapp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.lanzun.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        packagingOptions {
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/arcgis-android-app-toolkit.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/jackson-core-1.9.5.jar')
    compile files('libs/jackson-mapper-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile 'com.github.arcadefire:nice-spinner:1.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.baserecycleradapter:library:1.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.gxz:swapmenurecyclerview:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    compile 'com.blankj:utilcode:1.4.0'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.5'
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    compile 'com.airsaid.library:pickerview:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'//带进度的按钮
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'//饺子播放器
    compile 'com.allenliu.versionchecklib:library:1.7.0'//版本更新 github:https://github.com/AlexLiuSheng/CheckVersionLib
}
