# liuxitingapp

./: dsaf.txt
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/sdk/lxting/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  item_view.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
lanzunoneapp/app/: build.gradle
lanzunoneapp/app/src/androidTest/java/com/example/lanzun/myapplication/: ExampleInstrumentedTest.java
lanzunoneapp/app/src/main/: AndroidManifest.xml
lanzunoneapp/app/src/main/java/com/example/lanzun/: FullyGridLayoutManager.java  MainActivity.java  MyApplication.java
lanzunoneapp/app/src/main/java/com/example/lanzun/Interface/: OkGoUtilsInterFace.java
lanzunoneapp/app/src/main/java/com/example/lanzun/activity/: LaunchActivity.java  LoginActivity.java  MusicPlayerActivity.java  PhotoBrowserActivity.java  RecordDetailsActivity.java  TaskCompleteActivity.java  TaskDetailActivity.java  VideoJZActivity.java
lanzunoneapp/app/src/main/java/com/example/lanzun/adapter/: GridImageAdapter.java
lanzunoneapp/app/src/main/java/com/example/lanzun/base/: ActivityBase.java  FragmentBase.java
lanzunoneapp/app/src/main/java/com/example/lanzun/bean/: Autoreportbean.java  JsonReport.java  JsonTaskComplete.java  Loginbean.java  NotifiectionBean.java  RecordDetailsitembeam.java  Recorditembean.java  Recordlistbean.java  Reportlistbean.java  TaskDetailean.java  TaskRequest.java  Tasklist.java  lisr.java
lanzunoneapp/app/src/main/java/com/example/lanzun/config/: Contants.java  RBConstants.java
lanzunoneapp/app/src/main/java/com/example/lanzun/fragment/: MapFragment.java  MineFragment.java  RecordFragment.java  ReportFragment.java  TaskFragment.java
lanzunoneapp/app/src/main/java/com/example/lanzun/tdtlayer/: TDTUrl.java  TianDiTuTiledMapServiceLayer.java  TianDiTuTiledMapServiceType.java
lanzunoneapp/app/src/main/java/com/example/lanzun/tools/: BigBase64Util.java  BigRandomAccessFile.java  FileUtils.java  LocationhelpUtils.java  MD5.java  OkgoUtils.java  Player.java  SharedPreferencedUtils.java  StatusBarCompat.java  Utils.java  WebServiceUtils.java
lanzunoneapp/app/src/main/java/com/example/lanzun/view/: CircularImageView.java  JoinBitmaps.java  JoinLayout.java  MyGridView.java  MyScrollView.java
lanzunoneapp/app/src/main/java/service/: AutoService.java  LocationServices.java  ServiceDemo02.java  VersionService.java
lanzunoneapp/app/src/main/res/drawable/: bg_bottom_color.xml  bg_divideritem.xml  bg_gradient_color.xml  bg_locationpage.xml  editshape.xml  home.xml  liebiao.xml  map.xml  shape_canvas.xml  textbtn.xml  user.xml
lanzunoneapp/app/src/main/res/layout/: activity_jzvideo.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_musicplayer.xml  activity_photo_browser.xml  activity_recorddeails.xml  activity_taskcomplete.xml  activiy_taskdetail.xml  dialog.xml  fragment_task.xml  fragmentrecord.xml  fragmentreport.xml  frgmentmap.xml  item_imgview.xml  item_record_view.xml  item_spinner_view.xml  item_taskview.xml  layout_titlebar.xml  minefragment.xml  popupwidowitem.xml
lanzunoneapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lanzunoneapp/app/src/test/java/com/example/lanzun/myapplication/: ExampleUnitTest.java
lanzunoneapp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
