<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="10dp"
        >
    <include layout="@layout/layout_titlebar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="任务名称"
          android:layout_marginLeft="10dp"
          android:textColor="#000000"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/taskname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasd"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="任务类型"
          android:layout_marginLeft="10dp"
          android:textColor="#000000"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/tasktype"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasd"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="隐患点"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#000000"
          />
      <TextView
          android:id="@+id/yinhan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasdfasdf"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="任务描述"
          android:layout_marginLeft="10dp"
          android:textColor="#000000"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/miaoshu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasdf"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="任务类型"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#000000"
          />
      <TextView
          android:id="@+id/leixing"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasdf"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="派发人"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#000000"
          />
      <TextView
          android:id="@+id/paifa"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasdf"
          android:layout_marginLeft="10dp"

          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      <LinearLayout
          android:id="@+id/lxuncha"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="处理意见"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#000000"
          />
      <TextView
          android:id="@+id/yijian"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="asdfasdf"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="处理日期"
          android:layout_marginLeft="10dp"
          android:textColor="#000000"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/chulitime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2017:10:9 00:00:00"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="巡查人"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#000000"
          />
      <TextView
          android:id="@+id/xuncha"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2017:10:9 00:00:00"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
            </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="下发时间"
          android:textColor="#000000"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          />
      <TextView
          android:id="@+id/xiafatime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2017:10:9 00:00:00"
          android:layout_marginLeft="10dp"

          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      <LinearLayout
          android:id="@+id/ljieshou"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="接受时间"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#000000"
          />
      <TextView
          android:id="@+id/jieshoutime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2017:10:9 00:00:00"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/lwancheng"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="完成时间"
          android:layout_marginLeft="10dp"
          android:textColor="#000000"
          android:textSize="15sp"
          />
      <TextView
          android:id="@+id/wanchengtime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2017:10:9 00:00:00"
          android:layout_marginLeft="10dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/bg_gradient_color"
          ></View>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="巡查图像"
              android:textColor="#000000"
              android:textSize="15sp" />

          <TextView
              android:id="@+id/txttx"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="无"
              android:visibility="gone"
              android:layout_marginLeft="30dp"
              />
      </LinearLayout>

      <com.example.lanzun.view.MyGridView
          android:id="@+id/imggrid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:horizontalSpacing="1dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:numColumns="4"
          android:verticalSpacing="1dp">
      </com.example.lanzun.view.MyGridView>

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/bg_gradient_color"></View>
      <LinearLayout
          android:id="@+id/lwctx"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="完成图像"
              android:textColor="#000000"
              android:textSize="15sp" />

          <TextView
              android:id="@+id/txtwc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="无"
              android:visibility="gone"
              android:layout_marginLeft="30dp"
              />
      </LinearLayout>

      <com.example.lanzun.view.MyGridView
          android:id="@+id/imag_wancheng"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:horizontalSpacing="1dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:numColumns="4"
          android:verticalSpacing="1dp">
      </com.example.lanzun.view.MyGridView>

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/bg_gradient_color"></View>
      </LinearLayout>
  </LinearLayout>

    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/toComplete"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/textbtn"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
