<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    >
    <com.esri.android.map.MapView
        android:id="@+id/fgmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        mapoptions.MapType="Topo"
        >
    </com.esri.android.map.MapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        >
        <!--定位开始-->
        <LinearLayout
            android:id="@+id/location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_locationpage"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位"
                android:src="@mipmap/locationpage"
                />
            </LinearLayout>

        <!--缩放开始-->
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg_cotraller">
            <LinearLayout
                android:id="@+id/jia"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jia"
                    android:layout_gravity="center" />
            </LinearLayout>
            <View
                android:layout_width="24dp"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_gravity="center"
                ></View>
            <LinearLayout
                android:id="@+id/jian"
                android:layout_width="37dp"
                android:layout_height="34dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jian"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--缩放结束-->


    </RelativeLayout>
</RelativeLayout>
