<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

  <include layout="@layout/layout_titlebar"></include>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="用户id:"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
      />
    <TextView
        android:id="@+id/showuserid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001"
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_gradient_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="用户名:"
      android:textColor="#000000"
      android:textSize="15sp"
      android:layout_gravity="center|right"
      android:layout_marginRight="10dp"
      />
  <TextView
      android:id="@+id/showusername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|right"
      android:text=""
      />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_gradient_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>
  </LinearLayout>
  <TextView
      android:id="@+id/outlogin"
      android:layout_width="200dp"
      android:layout_height="35dp"
      android:background="@drawable/textbtn"
      android:text="退出登录"
      android:layout_marginTop="10dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginBottom="40dp"
      android:gravity="center"
      android:textColor="@color/white" />
</RelativeLayout>
